# scheduleai

./: README.md
.github/workflows/: build-ai-agent.yml  build-bff.yml
.woodpecker/: build-bff.yml
agentAi/: .dockerignore  .gitignore  config.py  docker-compose-local.yml  docker-compose.yml  main.py  openapi.json  requirements.txt  test.json  test_main.py
agentAi/agent/: router.py  schema.py  service.py
agentAi/bff_interaction/: client.py  schema.py  setup.py
agentAi/bff_interaction/data/: response_details.txt  response_rules.txt  role.txt  schedule_schema.json  tools.json
agentAi/examples/: example.json  example.py  response_1745122304829.json  response_1745124691922.json  schedule.json  test.json
agentAi/openai_api/: api.py  client.py  schema.py
agentAi/schedule/: schema.py
agentAi/schedule/data/: context.json  tools.json
agentAi/utils/: exceptions.py  logger.py
bff/ScheduleAI.Api/: Dockerfile  ScheduleAI.Api.sln
bff/ScheduleAI.Api/ScheduleAI.AiHelper.Client/: AiHelperClient.cs  ScheduleAI.AiHelper.Client.csproj
bff/ScheduleAI.Api/ScheduleAI.AiHelper.Client/Exceptions/: AiHelperBadGatewayException.cs  AiHelperBadRequestException.cs  AiHelperConflictException.cs  AiHelperConnectionException.cs  AiHelperErrorCodeException.cs  AiHelperException.cs  AiHelperInternalServerErrorException.cs  AiHelperJsonException.cs  AiHelperMethodNotAllowedException.cs  AiHelperNotAcceptableException.cs  AiHelperNotFoundException.cs  AiHelperNotImplementedException.cs  AiHelperRequestTimeoutException.cs  AiHelperUnauthorizedException.cs
bff/ScheduleAI.Api/ScheduleAI.AiHelper.Client/Models/: AgentRequestModel.cs  AgentResponseModel.cs  FunctionCall.cs  FunctionResultsModel.cs  HTTPValidationError.cs  MessageModel.cs  MessagesModelInput.cs  MessagesModelOutput.cs  OpenAIRole.cs  ToolCall.cs  ToolCallResult.cs  ToolCallsHistoryInput.cs  ToolCallsHistoryOutput.cs  ValidationError.cs
bff/ScheduleAI.Api/ScheduleAI.AiHelper.Client/ToolParameters/: GetGroupScheduleParams.cs  GetMergedScheduleParams.cs  GetTeacherScheduleParams.cs  GetTeachersByGroupParams.cs  GetTeachersByNameParams.cs
bff/ScheduleAI.Api/ScheduleAI.Api/: Program.cs  ScheduleAI.Api.csproj  ScheduleAI.Api.http
bff/ScheduleAI.Api/ScheduleAI.Api/Controllers/: AiHelperController.cs  GroupsController.cs  PairsController.cs  TeachersController.cs  UniversitiesController.cs
bff/ScheduleAI.Api/ScheduleAI.Api/Properties/: launchSettings.json
bff/ScheduleAI.Api/ScheduleAI.Api/Schemas/: AiHelperRequestModel.cs  AiHelperResponseModel.cs  MergedPairsRequestSchema.cs  ResponseSchema.cs
bff/ScheduleAI.Api/ScheduleAI.Application/: Class1.cs  ScheduleAI.Application.csproj
bff/ScheduleAI.Api/ScheduleAI.Application/Models/: AiHelperTask.cs
bff/ScheduleAI.Api/ScheduleAI.Application/Services/: AiHelperService.cs  GroupsService.cs  PairsService.cs  TeachersService.cs  UniversityService.cs
bff/ScheduleAI.Api/ScheduleAI.Core/: Class1.cs
bff/ScheduleAI.Api/ScheduleAI.Core/Abstractions/: IAiHelperService.cs  IGroupsService.cs  IScheduleService.cs  ITeachersService.cs  IUniversityService.cs
bff/ScheduleAI.Api/ScheduleAI.Core/Models/: AiHelperResponseModel.cs  AiHelperTask.cs  Group.cs  IAiHelperTask.cs  MergedPair.cs  MergedPairStatus.cs  Pair.cs  PairConvenience.cs  Teacher.cs  University.cs
bff/ScheduleAI.Api/ScheduleAI.DataAccess/: Class1.cs  ScheduleAI.DataAccess.csproj
bff/ScheduleAI.Api/ScheduleAi.AiHelper/: AiHelper.cs  AiHelperRequestContext.cs  Protocol.yml  ScheduleAi.AiHelper.csproj
bff/ScheduleAI.Api/ScheduleAi.AiHelper/Prompts/: Request.prompt.txt
bff/ScheduleAI.Api/Universities/Bmstu/: Bmstu.csproj  BmstuGroup.cs  BmstuPair.cs  BmstuTeacher.cs  BmstuUniversity.cs
bff/ScheduleAI.Api/Universities/Bmstu.Mock/: Bmstu.Mock.csproj  BmstuGroup.cs  BmstuPair.cs  BmstuTeacher.cs  BmstuUniversity.cs  Parser.cs
ui/: angular.json  nswag.json  package-lock.json  package.json
ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/bff-client/: bff-client.ts
ui/src/app/entities/: LoadingStatus.ts  group-entity.ts  merged-pairs-entity.ts  message-entity.ts  pair-entity.ts  teacher-entity.ts  university-entity.ts
ui/src/app/pipes/: duration-label.pipe.ts  (+8 more)
(+122 files in other folders)
