@import '@taiga-ui/core/styles/taiga-ui-local.less';

.info {
  background-color: transparent;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
