.page {
  display: flex;
  height: 100vh;
  @supports (-webkit-touch-callout: none) {
    height: -webkit-fill-available;
  }
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20pt;
  padding: 0 5%;
}

.chat {
  flex: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
  align-items: stretch;

  overflow-y: auto;
  overflow-x: hidden;

  box-sizing: border-box;
  width: 100%;
  @media (min-width: 601px) {
    padding: 0 10%;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;

  .input-field-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    @media (max-width: 600px) {
      display: none;
    }

    .message-input-field {
      width: 80%;
    }
  }

  .input-field-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;

    border-radius: 1rem 1rem 0 0;
    padding: 0.5rem;
    background: var(--tui-background-base-alt);

    @media (min-width: 601px) {
      display: none;
    }

    textarea {
      all: unset;
      font: var(--tui-font-text-m);
      padding: 0.5rem;
      flex-grow: 1;

      min-height: 3rem;
      max-height: 30rem;
    }
  }

}
