@import '@taiga-ui/core/styles/taiga-ui-local.less';

.page {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20pt;
  padding: 0 5%;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.footer {
  display: flex;
  justify-content: right;
  padding-bottom: 2%;
  padding-right: 2%;
}

.chat {
  flex: 1;
  width: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
}

.multiline {
  white-space: initial;
}

.container {
  display: flex;
  inline-size: 100%;
}

.incoming {
  justify-content: flex-start;

  > [tuiMessage] {
    margin-inline-start: 1rem;
    margin-inline-end: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    //background: var(--tui-base-02);
  }
}

.outgoing {
  justify-content: flex-end;

  > [tuiMessage] {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-inline-start: 2rem;
    margin-inline-end: 1rem;
  }
}

.msg {
  flex-direction: column;
}

[tuiAppearance][data-appearance='user'] {
  background: rgba(143, 143, 143, 0.8);
}

[tuiAppearance][data-appearance='server'] {
  background: rgba(255, 93, 50, 0.8);
}

.message-time {
  font-size: 0.75rem;
  text-align: right;
  margin-top: 0.5rem;
}
