.page {
  display: flex;
  width: 100vw;
  height: 100vh;
  @supports (-webkit-touch-callout: none) {
    height: -webkit-fill-available;
  }
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20pt;
    padding: 0 5%;
  }

  .schedule-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: hidden;

    .schedule {
      flex: 1 1 auto;
      display: grid;
      gap: 1rem; /* промежуток между карточками */
      padding: 1rem;

      @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr); /* 1 карточка в ряд */
      }
      @media ((min-width: 801px) and (max-width: 1200px)) {
        grid-template-columns: repeat(2, 1fr); /* 3 карточки в ряд */
      }
      @media (min-width: 1201px) {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряд */
      }

      .pair-card {
        display: flex;
        justify-content: center;
      }
    }
  }
}
