<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScheduleAi.AiHelper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProtocolFiles Include="Protocol.yml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalux.OpenAi.Client" Version="0.1.4"/>
        <PackageReference Include="Avalux.OpenAi.Client.Tools" Version="0.1.23"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleAI.Core\ScheduleAI.Core.csproj" />
    </ItemGroup>

</Project>
