<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScheduleAi.AiHelper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProtocolFiles Include="Protocol.yml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalux.OpenAi.Client" Version="1.0.0" />
        <PackageReference Include="Avalux.OpenAi.Client.Tools" Version="1.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleAI.Core\ScheduleAI.Core.csproj" />
    </ItemGroup>

</Project>
