<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleAI.AiHelper.Client\ScheduleAI.AiHelper.Client.csproj" />
      <ProjectReference Include="..\ScheduleAI.Core\ScheduleAI.Core.csproj" />
      <ProjectReference Include="..\Universities\Bmstu.Mock\Bmstu.Mock.csproj" />
    </ItemGroup>

</Project>
