<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduleAi.AiHelper\ScheduleAi.AiHelper.csproj" />
      <ProjectReference Include="..\ScheduleAI.Core\ScheduleAI.Core.csproj" />
      <ProjectReference Include="..\Universities\Bmstu\Bmstu.csproj" />
    </ItemGroup>

</Project>
